TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=sDlgwjB0e5Lwlor6pVZ6zOkv8Rg2vP_5
SESSION_DRIVER=cookie
CACHE_VIEWS=false
NODE_ENV=development

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=user
DB_DATABASE=examboard
DB_PASSWORD=password
